-- REMOVE THIS LINE AND COPY THE CONTENT BELOW INTO YOUR .env FILE IF YOU USE KAMAL --
KAMAL_REGISTRY_PASSWORD=secret

SECRET_KEY_BASE=secret
OTP_SECRET=secret
LOCKBOX_MASTER_KEY=secret

SMTP_PASSWORD=secret

GOOGLE_API_KEY=secret
HONEYBADGER_API_KEY=secret
